<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
           xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button_save"
                    android:textAllCaps="false"/>
            <Button
                    android:text="up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_up"
                    android:textAllCaps="false"/>
            <Button
                    android:text="down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_down" android:layout_weight="1"
                    android:textAllCaps="false"/>
            <Button
                    android:text="Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_next" android:layout_weight="1"
                    android:textAllCaps="false"/>
        </LinearLayout>
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TableLayout"
        />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/zoomSeekBar" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.96"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>










