<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BrainstormingHomeActivity">

        <Button
                android:text="新規作成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_new"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.147"/>
        <EditText
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/themeText"
                android:hint="テーマを入力してください" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_new" app:layout_constraintVertical_bias="0.078"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/LimitTimeMinText"
            android:hint="制限時間を入力してください" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/themeText" app:layout_constraintVertical_bias="0.083"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/LimitTimeSecText"
            android:hint="制限時間を入力してください" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/themeText" app:layout_constraintVertical_bias="0.083"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintEnd_toEndOf="parent"/>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/LimitTimeMinText"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TableLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/TableLayout2">
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>


</android.support.constraint.ConstraintLayout>