<TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
                android:text="card"
                android:layout_width="76dp"
                android:layout_height="27dp"
                android:id="@+id/textView5"
        />
    </TableRow>
