<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SetModeFragment" android:id="@+id/root">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#17000000">

        <ImageView
                android:src="@drawable/gray_normal"
                android:layout_width="379dp"
                android:layout_height="585dp" android:id="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.602"/>
        <EditText
                android:layout_width="268dp"
                android:layout_height="26dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/themeText"
                android:hint="考える内容を入力"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.041" android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/textView11" app:layout_constraintHorizontal_bias="0.496"/>
        <TextView
                android:text="考えるテーマ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView4" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.04"/>
        <android.support.v4.view.ViewPager
                android:layout_width="286dp"
                android:layout_height="327dp" android:id="@+id/pager"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/themeText" app:layout_constraintVertical_bias="0.168">
        </android.support.v4.view.ViewPager>
        <Button
                android:text="作成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createButton" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.804" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/pager"
                app:layout_constraintVertical_bias="0.25"/>
        <Button
                android:text="キャンセル"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/createButton"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/pager"
                app:layout_constraintVertical_bias="0.25"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>