<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:background="#40000000">
    <ImageView
            android:src="@drawable/white_normal"
            android:layout_width="395dp"
            android:layout_height="477dp" android:id="@+id/imageView6" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="タイマー"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.241"/>
    <NumberPicker
            android:id="@+id/HourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.25" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.393"/>
    <NumberPicker
            android:id="@+id/SecondPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.772" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.393"/>
    <NumberPicker
            android:id="@+id/MinutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.393"/>
    <TextView
            android:text="時"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HourText"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.609"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>
    <TextView
            android:text="分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MinuteText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.605"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="秒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SecondText"
            app:layout_constraintHorizontal_bias="0.732" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.605"/>
    <ImageButton
            android:src="@drawable/timer_button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noSet" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.467" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.709" android:background="#00000000"/>
    <ImageButton
            android:src="@drawable/timer_button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSet" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.805" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.709" android:background="#00000000"/>
    <Button
            android:text="キャンセル"
            android:layout_width="85dp"
            android:layout_height="41dp"
            android:id="@+id/cancel" android:textSize="12sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.202" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.788"/>
</android.support.constraint.ConstraintLayout>

