<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetBrainFragment" android:id="@+id/Constraint">
    <ImageView
            android:src="@drawable/mode_chosen"
            android:layout_width="352dp"
            android:layout_height="333dp" android:id="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:src="@drawable/brain_sumple"
            android:layout_width="149dp"
            android:layout_height="150dp" android:id="@+id/imageView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageView5"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.07"/>
    <TextView
            android:text="ブレインストーミング"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView9"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="テーマに関連したアイデアを思いつくままに書き出します。アイデアの良し悪しの判断は後に回してアイデアを出していくことが重要です。"
            android:layout_width="210dp"
            android:layout_height="102dp"
            android:id="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
    />
</android.support.constraint.ConstraintLayout>