<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleX="1" android:scaleY="1" android:layout_marginLeft="8dp" android:layout_marginTop="40dp">

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:scaleX="1" android:scaleY="1"
                android:orientation="vertical">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table1"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView1"
                            android:onClick="onClick" android:clickable="true" android:hint="1" android:text="    "/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table2"
                    />
                    <TextView
                            android:text="  "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView2"
                            android:onClick="onClick" android:clickable="true" android:hint="2"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table3"
                    />
                    <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView3" android:clickable="true"
                            android:onClick="onClick" android:hint="3"/>
                </FrameLayout>


            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table4"
                    />
                    <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView4"
                            android:onClick="onClick" android:clickable="true" android:hint="4"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table5"
                    />
                    <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView5" android:clickable="true"
                            android:onClick="onClick" android:hint="5"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table6"
                    />
                    <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView6" android:clickable="true"
                            android:onClick="onClick" android:hint="6"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table7"
                    />
                    <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView7"
                            android:onClick="onClick" android:clickable="true" android:hint="7"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table8"
                    />
                    <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView8" android:clickable="true"
                            android:onClick="onClick" android:hint="8"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include layout="@layout/mandala_chart_table"
                             android:id="@+id/table9"
                    />
                    <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/touchView9" android:clickable="true"
                            android:onClick="onClick" android:hint="9"/>
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>
</ScrollView>