<TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="117dp"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name1"
                            android:ems="5"

                    />
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
        <FrameLayout
                android:layout_width="117dp"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name2"
                            android:ems="5"
                            android:id="@+id/editText2"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
        <FrameLayout
                android:layout_width="117dp"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name3"
                            android:ems="5"
                            android:id="@+id/editText3"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="121dp"
                android:layout_height="111dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name4"
                            android:ems="5"
                            android:id="@+id/editText4"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
        <FrameLayout
                android:layout_width="117dp"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name5"
                            android:ems="5"
                            android:id="@+id/editText5"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
        <FrameLayout
                android:layout_width="117dp"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name6"
                            android:ems="5"
                            android:id="@+id/editText6"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="108dp"
                android:layout_height="111dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name7"
                            android:ems="5"
                            android:id="@+id/editText7"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
        <FrameLayout
                android:layout_width="117dp"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name8"
                            android:ems="5"
                            android:id="@+id/editText8"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
        <FrameLayout
                android:layout_width="117dp"
                android:layout_height="109dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="60dp">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textMultiLine"
                            android:text="Name9"
                            android:ems="5"
                            android:id="@+id/editText9"/>
                </HorizontalScrollView>
            </ScrollView>
        </FrameLayout>
    </TableRow>
</TableLayout>


