<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:clickable="true" android:onClick="onClick"
>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <!--枠線を記述する-->

        <!--枠線終了-->

        <ImageView
                android:layout_height="130dp" app:srcCompat="@drawable/mandara_table"
                android:id="@+id/imageView3" android:fitsSystemWindows="true" android:scaleX="1" android:scaleY="1"
                android:layout_width="130dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clickable="true" android:onClick="onClickEditText">

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:background="#00000000"
                                android:text=""
                                android:id="@+id/no1"
                                android:ems="1"

                                android:singleLine="true" android:gravity="center_horizontal|center_vertical"
                                android:layout_gravity="center_horizontal|center_vertical"/>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:background="#00000000"
                                android:text=""
                                android:id="@+id/no2"
                                android:ems="1"

                                android:gravity="center_horizontal|center_vertical" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="45sp"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:text=""
                                android:background="#00000000"
                                android:ems="1"
                                android:id="@+id/no3"
                                android:gravity="center" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:text=""
                                android:background="#00000000"
                                android:ems="1"
                                android:id="@+id/no4"
                                android:gravity="center" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:text=""
                                android:background="#00000000"
                                android:ems="1"
                                android:id="@+id/no5"
                                android:gravity="center" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:text=""
                                android:background="#00000000"
                                android:ems="1"
                                android:id="@+id/no6"

                                android:gravity="center" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:text=""
                                android:background="#00000000"
                                android:ems="1"
                                android:id="@+id/no7"

                                android:gravity="center" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:text=""
                                android:background="#00000000"
                                android:ems="1"
                                android:id="@+id/no8"

                                android:gravity="center" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <ScrollView
                            android:layout_width="43dp"
                            android:layout_height="43dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textMultiLine"
                                android:text=""
                                android:background="#00000000"
                                android:ems="1"
                                android:id="@+id/no9"

                                android:gravity="center" android:layout_gravity="center"/>
                    </ScrollView>
                </FrameLayout>
            </TableRow>


        </LinearLayout>
    </FrameLayout>


</TableLayout>


