<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp">

        <ImageView
                android:layout_width="147dp"
                android:layout_height="167dp" app:srcCompat="@drawable/new_card_normal"
                android:id="@+id/imageView"
        />
        <android.support.constraint.ConstraintLayout
                android:layout_width="140dp"
                android:layout_height="160dp">

            <ImageView
                    android:layout_width="106dp"
                    android:layout_height="120dp" app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.529" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.4"/>
            <TextView
                    android:text="テーマ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.964"/>
        </android.support.constraint.ConstraintLayout>
        <ImageButton
                android:layout_width="149dp"
                android:layout_height="167dp" app:srcCompat="@drawable/clear" android:id="@+id/imageButton"
                android:background="#00000000"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
