<TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout>

        <!--枠線を記述する-->
        <TextView
                android:text="TextView"
                android:layout_width="333dp"
                android:layout_height="231dp" android:id="@+id/textView2"/>

        <!--枠線終了-->

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                <FrameLayout
                        android:layout_width="117dp"
                        android:layout_height="109dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:id="@+id/no1"
                                    android:ems="5"

                            />
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="117dp"
                        android:layout_height="109dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:id="@+id/no2"
                                    android:ems="5"
                                    />
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="117dp"
                        android:layout_height="109dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:ems="5"
                                    android:id="@+id/no3"/>
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout
                        android:layout_width="121dp"
                        android:layout_height="111dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:ems="5"
                                    android:id="@+id/no4"/>
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="117dp"
                        android:layout_height="109dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:ems="5"
                                    android:id="@+id/no5"
                                    />

                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="117dp"
                        android:layout_height="109dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:ems="5"
                                    android:id="@+id/no6"/>
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout
                        android:layout_width="108dp"
                        android:layout_height="111dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:ems="5"
                                    android:id="@+id/no7"/>
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="117dp"
                        android:layout_height="109dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:ems="5"
                                    android:id="@+id/no8"/>
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="117dp"
                        android:layout_height="109dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="60dp">

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:inputType="textPersonName|textMultiLine"
                                    android:text=""
                                    android:ems="5"
                                    android:id="@+id/no9"/>
                        </HorizontalScrollView>
                    </ScrollView>
                </FrameLayout>
            </TableRow>


        </LinearLayout>
    </FrameLayout>



</TableLayout>


