<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleX="1" android:scaleY="1">
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:scaleX="1" android:scaleY="1">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table1"
                />
                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table2"
                />
                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table3"
                />


            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table4"
                />

                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table5"
                />
                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table6"
                />


            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table7"
                />

                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table8"
                />
                <include layout="@layout/mandala_chart_table"
                         android:id="@+id/table9"
                />


            </LinearLayout>
        </LinearLayout>


    </HorizontalScrollView>
</ScrollView>